# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=51216
DB_NAME=nextfig
# The following URL is used by Prisma to connect to the Postgres database.
# It is a placeholder and should be replaced with your actual database connection string.
# If you are using a remote Prisma Postgres instance, you can find the connection string in
# the Prisma dashboard under the "Connection String" section.
# If you are using a local Postgres instance, you can use the following format:
# prisma+postgres://<user>:<password>@<host>:<port>/<database>
# For example:
# postgres://postgres:postgres@localhost:51216/nextfig

DATABASE_URL=postgres://postgres:postgres@localhost:51216/nextfig

BETTER_AUTH_SECRET=NbOIdfHRZwJxDd5bZsLgu5QaJzwzAUvQ
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret